<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>หน้าแรก</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/Untitled-1_07.jpg','images/Untitled-1_11.jpg','images/Untitled-1_12.jpg','images/Untitled-1_09.jpg','images/Untitled-1_13.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="images/Untitled-1_01.jpg" width="1019" height="299" /></th>
  </tr>
  <tr>
    <td><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th scope="col"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/Untitled-1_07.jpg',1)"><img src="images/Untitled-1_02.jpg" width="210" height="58" id="Image6" /></a></th>
        <th scope="col"><a href="bkk1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/Untitled-1_11.jpg',1)"><img src="images/Untitled-1_03.jpg" width="215" height="58" id="Image7" /></a></th>
        <th scope="col"><a href="bkk2.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/Untitled-1_12.jpg',1)"><img src="images/Untitled-1_04.jpg" width="203" height="58" id="Image8" /></a></th>
        <th scope="col"><a href="bkk3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/Untitled-1_09.jpg',1)"><img src="images/Untitled-1_05.jpg" width="191" height="58" id="Image9" /></a></th>
        <th scope="col"><a href="bkk4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/Untitled-1_13.jpg',1)"><img src="images/Untitled-1_06.jpg" width="197" height="58" id="Image10" /></a></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="1020" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="316" align="center" scope="col"><p><img src="images/883256_427695990652602_1535101685_o.jpg" width="322" height="218" /></p>
          <p>  <strong> ตลาดน้ำตลิ่งชัน</strong> เป็นตลาดน้ำใจกลางเมืองที่ยังคงความเป็น</p>
          <p>ธรรมชาติ และวิถีชีวิตชาวบ้านริมน้ำ สองฝั่ง</p>
          <p>คลอง ที่แวดล้อมไปด้วยสวนกล้วยไม้สวนผัก และผลไม้พื้นบ้านไว้ได้อย่างครบถ้วน ตลาดน้ำแห่งนี้ยังคงบรรยากาศแบบชาวบ้าน และอาหารรสชาติอร่อยแบบท้องถิ่นสมัย          </p>
          <p>โบราณ ห่างไกลจากมลพิษบนท้องถนน มีเรือแพให้นั่งชิมอาหารอร่อยริมน้ำลมโชยเย็น</p>
          <p>สบายอีกด้วย</p>
          <p>อ<a href="https://www.wongnai.com/attractions/324319wc-ตลาดน้ำตลิ่งชัน/reviews">่านต่อได้ที่...</a></p></th>
        <th width="336" align="center" scope="col"><p><img src="images/rxmtnm90oi6G8iqb8PH9-o.jpg" width="358" height="244" /></p>
          <p>ตลาดน้ำคลองลัดมะยม </p>
          <p>เป็นตลาดน้ำโบราณ ตั้งอยู่ย่านตลิ่งชัน </p>
          <p>กรุงเทพฯ มีอาหารและของกินที่หลากหลาย</p>
          <p>ให้เลือกสรร แถมยังมีสวนเจียมตน </p>
          <p>เป็นสวนไม้ยืนต้นและไม้จำพวกสมุนไพร</p>
          <p>ทั้งหลายให้ศึกษา </p>
          <p>เหมาะแก่การพักผ่อนหย่อนใจ และสัมผัส</p>
          <p>ธรรมชาติในวันหยุด</p>
          <p><a href="https://www.wongnai.com/attractions/330650PX-ตลาดน้ำคลองลัดมะยม">อ่านต่อได้ที่...</a></p></th>
        <th width="350" align="center" scope="col"><p><img src="images/nx489qgjqtax.jpg" width="311" height="203" /></p>
          <p><strong>ตลาดน้ำขวัญเรียม</strong> เป็นตลาดน้ำกลางกรุง</p>
          <p>ริมคลองแสนแสบที่ร่มรื่น สร้างขึ้นจากแนวคิด</p>
          <p>การจำลองวิถีชีวิต</p>
          <p>ของชาวบ้านริมคลองแสนแสบ เพื่อให้เป็น</p>
          <p>แหล่งเรียนรู้วิถีชีวิตริมน้ำ</p>
          <p>ถึงคนรุ่นหลังค่ะ ตลาดน้ำนี้ ซึ่งที่นี่จะม</p>
          <p>ีแลนด์มาร์คสำคัญคือ สะพานเชื่อม สองฝั่ง</p>
          <p>วัดบำเพ็ญเหนือ และด้วยสะพานเรือที่เชื่อม</p>
          <p>ระหว่างวัดบำเพ็ญเหนือและ วัดบางเพ็งใต้ ที่นี่จึงเป็นตลาดน้ำแห่งแรกที่มีสะพานเรือเชื่อมต่อ</p>
          <p>วัฒนธรรมสองฝั่งคลองให้อยู่ร่วมกัน</p>
          <p><a href="https://www.wongnai.com/reviews/c5b2fdb79eec409e863f4830df9a6b73">อ่านต่อได้ที่...</a></p>
          <p>&nbsp;</p></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/Untitled-1_08.jpg" width="1023" height="54" /></td>
  </tr>
</table>
</body>
</html>
